# In order to be able to use mongo :

DB_PASS=712G3B%£µ%180Y4B04  # CHANGE THIS if you edit the project.
#!!!!! This randomly generated password is not secure, since on git. !!!!!

DB_USER=moonGo              # CHANGE THIS if you edit the project
DB_NAME=games
DB_HOST=localhost
    # original port 27017
DB_PORT= 27017
